{
  "name": "Zuha Hosts - Property Management System",
  "short_name": "Zuha Hosts",
  "description": "All-in-one property management dashboard for hospitality teams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f43f5e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "hospitality"
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Go to dashboard"
    },
    {
      "name": "Bookings",
      "url": "/bookings",
      "description": "Manage bookings"
    },
    {
      "name": "Properties",
      "url": "/properties",
      "description": "View properties"
    }
  ]
}

